spring.security.user.password=user


debug=true

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=project-manager

#logging
logging.level.org.springframework.data=debug
logging.level.=error

logging.level.org.springframework.security=DEBUG
